<!--
P2M Membership Check

This project forked from https://github.com/BuckyMaler/Global
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pengumuman Panitia P2M Kemakom 2018</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Pengumuman Panitia Pengabdian Pada Masyarakat Kemakom 2018 Terpilih">
  <meta name="author" content="M Ammar Fadhlur Rahman">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img src="assets/img/logo.png" alt="P2M Kemakom 2018">
            <p>P2M Kemakom 2018</p>
          </a>
          <button class="header--cta cta">Lihat Hasil</button>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>See Results</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Pengumuman<br>Panitia<br>P2M</h1>
                <button class="cta">Lihat Hasil
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
              </div>
              <div class="intro--options">
                <p>Pengumuman Rekrutmen Panitia P2M Kemakom 2018 Gelombang 1 dan 2.</p>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="hire">
              <h2>Lihat hasil seleksi berdasarkan</h2>
              <!-- checkout formspree.io for easy form setup -->
              <form class="work-request">
                <div class="work-request--information">
                  <div class="information-nim">
                    <input id="nim" name="nim" type="number" spellcheck="false">
                    <label for="nim">NIM</label>
                  </div>
                </div>
                <input type="submit" value="Send Request">
              </form>
              <div class="announcement--results">
                <p class="announcement--results--text"></p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>See Results</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
